<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TW-1-Width</title>
</head>
<body>
    <!-- Utilities for setting the width of an element. / Viewport width -->
    <h1 class="w-screen h-[90px] bg-red-500 hover:w-80">Number 1</h1>
    
    <!-- Fixed widths -->
    <h1 class="w-48 hover:w-96 bg-blue-500">Number 2</h1>
    <div class="w-[400px] bg-yellow-800">Bg-2</div>
    
    <!-- Percentage widths -->
    <h1 class="w-full hover:w-4/5 bg-green-500">Number 3</h1>

    <!-- Resetting the width -->
    <h1 class="w-full md:w-auto hover:w-1/5 bg-[#987070]">Number 4</h1>


</body>
</html>